# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  Readme.md  docker-compose.yml
.github/: test.yml
AppHost/: AppHost.csproj  Program.cs
EM.Application/: BonusesService.cs  EM.Application.csproj  SalariesService.cs  TxtFileDataProvider.cs
EM.Application.CQRS/: EM.Application.CQRS.csproj
EM.Application.CQRS/Common/Exceptions/: UserNotFoundException.cs  UserUpdateException.cs
EM.Application.CQRS/Employee/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
EM.Application.CQRS/Employee/Queries/GetEmployeeQuery/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
EM.Application.CQRS/Salaries/Commands/GiveSalaryBonus/: GiveSalaryBonusCommand.cs  GiveSalaryBonusCommandHandler.cs
EM.Application.CQRS/Salaries/Commands/GiveSalaryBonusCommand/: GiveSalaryBonusCommand.cs  GiveSalaryBonusCommandHandler.cs
EM.Application.CQRS/Salaries/Queries/GetSalaryStatisticsQuery/: GetSalaryStatisticsQuery.cs  GetSalaryStatisticsQueryHandler.cs
EM.Application.CQRS/Team/Queries/GetTeamQuery/: GetTeamQuery.cs  GetTeamQueryHandler.cs
EM.Application.CQRS/Team/Queries/GetTeamsQuery/: GetTeamsQuery.cs  GetTeamsQueryHandler.cs
EM.Application.CQRS/Teams/Queries/GetTeamMembersQuery/: GetTeamMembersQuery.cs  GetTeamMembersQueryHandler.cs
EM.Application.CQRS/Teams/Queries/GetTeamQuery/: GetTeamQuery.cs  GetTeamQueryHandler.cs
EM.Application.CQRS/Teams/Queries/GetTeamsQuery/: GetTeamsQuery.cs  GetTeamsQueryHandler.cs
EM.Application.CQRS/User/Commands/AddUser/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
EM.Application.CQRS/User/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
EM.Application.CQRS/User/Queries/GetUsersQuery/: GetUsersQuery.cs
EM.Application.CQRS/User/Queries/SearchUserQuery/: SearchUserQueryHandler.cs
EM.Application.CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
EM.Application.CQRS/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
EM.Application.CQRS/Users/Commands/UploadUserImage/: UploadUserImageCommand.cs  UploadUserImageCommandHandler.cs
EM.Application.CQRS/Users/Exceptions/: UserNotFoundException.cs
EM.Application.CQRS/Users/Queries/GetAuditLogsQuery/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
EM.Application.CQRS/Users/Queries/GetEmployeeMaxSalary/: GetEmployeeMaxSalary.cs  GetEmployeeMaxSalaryHandler.cs
EM.Application.CQRS/Users/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
EM.Application.CQRS/Users/Queries/GetUserQueryById/: GetUserByIdQuery.cs  GetUserQueryByIdHandler.cs
EM.Application.CQRS/Users/Queries/GetUsersByNameQuery/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
EM.Application.CQRS/Users/Queries/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs
EM.Application.CQRS/Users/Queries/SearchUserQuery/: SearchUserQuery.cs  SearchUserQueryHandler.cs
EM.Core/: ApplicationUser.cs  BaseEntity.cs  EM.Core.csproj  Employee.cs  IDataProvider.cs  TxtDataSettings.cs
EM.Infrastructure/: EM.Infrastructure.csproj  RefreshClaimsMiddleware.cs  Repository.cs
EM.Infrastructure/Configuration/Extensions/: DataServiceCollectionExtensions.cs
EM.Infrastructure/Data/: ApplicationDbContext.cs  IdentityConstants.cs  SeedData.cs  app.db  test_data.txt
EM.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EM.Infrastructure/DataProviders/: SqlDataProvider.cs  TxtFileDataProvider.cs
EM.Infrastructure/Migrations/: 20250118084211_InitialMigration.Designer.cs  20250118084211_InitialMigration.cs  20250118183952_AddUserPersonData.Designer.cs  20250118183952_AddUserPersonData.cs  20250119203725_AddTeamsWithEmployeeRelation.Designer.cs  20250119203725_AddTeamsWithEmployeeRelation.cs  20250119212359_MigrateEmployeeToUserEntity.Designer.cs  20250119212359_MigrateEmployeeToUserEntity.cs  20250130194410_AddUserSupervisor.Designer.cs  20250130194410_AddUserSupervisor.cs  20250201113838_InitialSqlServer.Designer.cs  20250201113838_InitialSqlServer.cs  20250215094404_AddAuditLogEntity.Designer.cs  20250215094404_AddAuditLogEntity.cs  20250215115006_InitialMigration.Designer.cs  20250215115006_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EM.Test/: EM.Test.csproj
EM.Web/: Dockerfile  EM.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  test_data.txt
EM.Web/Components/: App.razor  Routes.razor  SearchBar.razor  _Imports.razor
EM.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EM.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EM.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EM.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
EM.Web/Components/Components/: SearchBar.razor
EM.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EM.Web/Components/Pages/: EmployeeDashboard.razor  Employees.razor  Home.razor  ManageTeam.razor  ManageUser.razor  Teams.razor  Users.razor
EM.Web/Controllers/: AccountController.cs  AuditLogsController.cs  EmployeeController.cs  SalaryController.cs  TeamController.cs  UserController.cs
EM.Web/Properties/: launchSettings.json
EM.Web/wwwroot/: react-integration.js
Web/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  (+2 more)
(+65 files in other folders)
