<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EM.Application\EM.Application.csproj" />
      <ProjectReference Include="..\EM.Core\EM.Core.csproj" />
    </ItemGroup>

</Project>
