<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EM.Web-E8DF8C6F-57D8-48D7-B971-020EF67A7076</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EM.Application.CQRS\EM.Application.CQRS.csproj" />
      <ProjectReference Include="..\EM.Application\EM.Application.csproj" />
      <ProjectReference Include="..\EM.Core\EM.Core.csproj" />
      <ProjectReference Include="..\EM.Infrastructure\EM.Infrastructure.csproj" />
    </ItemGroup>
    
    <Target Name="BuildReactApp" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="../Web" />
        <Exec Command="npm run build" WorkingDirectory="../Web" />
        <Copy SourceFiles="@(ReactDist)"
              DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/%(RecursiveDir)" />
    </Target>

    <ItemGroup>
        <ReactDist Include="../Web/dist/**" />
    </ItemGroup>
</Project>
